# ===== DATABASE =====
spring.datasource.url=jdbc:mysql://localhost:3306/pms_db
spring.datasource.username=root
spring.datasource.password=AKASH333

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===== SERVER =====
server.port=8080
